- 13:44:08.116 INFO: Searching 10381269 column state sequences.

- 13:44:08.217 INFO: /tmp/seq.fasta is in A2M, A3M or FASTA format

- 13:44:08.218 INFO: Iteration 1

- 13:44:08.298 INFO: Prefiltering database

- 13:44:22.514 INFO: HMMs passed 1st prefilter (gapless profile-profile alignment)  : 169220

- 13:44:23.079 INFO: HMMs passed 2nd prefilter (gapped profile-profile alignment)   : 132

- 13:44:23.079 INFO: HMMs passed 2nd prefilter and not found in previous iterations : 132

- 13:44:23.079 INFO: Scoring 132 HMMs using HMM-HMM Viterbi alignment

- 13:44:23.954 INFO: Alternative alignment: 0

- 13:44:23.000 INFO: 132 alignments done

- 13:44:23.001 INFO: Alternative alignment: 1

- 13:44:24.028 INFO: 128 alignments done

- 13:44:24.029 INFO: Alternative alignment: 2

- 13:44:24.039 INFO: 2 alignments done

- 13:44:24.039 INFO: Alternative alignment: 3

- 13:44:24.429 INFO: Realigning 94 HMM-HMM alignments using Maximum Accuracy algorithm

- 13:44:24.680 INFO: 3 sequences belonging to 3 database HMMs found with an E-value < 0.0001

- 13:44:24.680 INFO: Number of effective sequences of resulting query HMM: Neff = 3.02804

- 13:44:24.693 INFO: Iteration 2

- 13:44:24.757 INFO: Prefiltering database

- 13:44:38.914 INFO: HMMs passed 1st prefilter (gapless profile-profile alignment)  : 244277

- 13:44:39.476 INFO: HMMs passed 2nd prefilter (gapped profile-profile alignment)   : 157

- 13:44:39.476 INFO: HMMs passed 2nd prefilter and not found in previous iterations : 154

- 13:44:39.476 INFO: Scoring 154 HMMs using HMM-HMM Viterbi alignment

- 13:44:40.129 INFO: Alternative alignment: 0

- 13:44:40.171 INFO: 154 alignments done

- 13:44:40.171 INFO: Alternative alignment: 1

- 13:44:40.189 INFO: 139 alignments done

- 13:44:40.190 INFO: Alternative alignment: 2

- 13:44:40.201 INFO: 4 alignments done

- 13:44:40.201 INFO: Alternative alignment: 3

- 13:44:40.580 INFO: No new hits found in iteration 2 => Stop searching

- 13:44:40.580 INFO: Rescoring previously found HMMs with Viterbi algorithm

- 13:44:41.055 INFO: Alternative alignment: 0

- 13:44:41.062 INFO: 3 alignments done

- 13:44:41.062 INFO: Alternative alignment: 1

- 13:44:41.069 INFO: 3 alignments done

- 13:44:41.069 INFO: Alternative alignment: 2

- 13:44:41.069 INFO: Alternative alignment: 3

- 13:44:41.474 INFO: Realigning 90 HMM-HMM alignments using Maximum Accuracy algorithm

- 13:44:41.739 INFO: 3 sequences belonging to 3 database HMMs found with an E-value < 0.0001

- 13:44:41.739 INFO: Number of effective sequences of resulting query HMM: Neff = 3.02804

